
STRIPE_TEST_SECRET_KEY=sk_test_VRnmW0OXx4brkWCDbEHkDdG0
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_mXALJiXGbTPD9uM3rQFSKLPE
TWILIO_ACCOUNT_SID=AC7b07994c8cb1d8d2c81b243761019c5e
TWILIO_AUTH_TOKEN=795e3ab9ede5c94584133f2ee7bfd223
